HanoiDevDays.CrossClock/HanoiDevDays.CrossClock/WorldClockChooserPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:HanoiDevDays.CrossClock.Controls"
    xmlns:converters="clr-namespace:HanoiDevDays.CrossClock.Converters"
    x:Class="HanoiDevDays.CrossClock.WorldClockChooserPage"
    Title="Choose a city"
    BackgroundColor="{StaticResource ColorPrimaryDark}">
    <ContentPage.Padding>
        <OnPlatform
            x:TypeArguments="Thickness"
            iOS="0,20,0,0" />
    </ContentPage.Padding>
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:CityFromZoneValueConverter
                x:Key="CityFromZoneValueConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout
        Spacing="0">
        <Label
            Text="Choose a City."
            TextColor="{StaticResource ColorTextPrimary}"
            HorizontalTextAlignment="Center"
            VerticalTextAlignment="Center">
            <Label.HeightRequest>
                <OnPlatform
                    x:TypeArguments="x:Double"
                    iOS="44"
                    Android="48" />
            </Label.HeightRequest>
        </Label>
        <SearchBar
            BackgroundColor="{StaticResource ColorPrimary}"
            SearchCommand="{Binding SearchCommand}"
            Text="{Binding Query}"
            AutomationId="txtQuery"
            Placeholder="Search for city">
            <SearchBar.TextColor>
                <OnPlatform
                    x:TypeArguments="Color"
                    Android="{StaticResource ColorTextPrimary}" />
            </SearchBar.TextColor>
            <SearchBar.CancelButtonColor>
                <OnPlatform
                    x:TypeArguments="Color"
                    Android="{StaticResource ColorTextPrimary}" />
            </SearchBar.CancelButtonColor>
            <SearchBar.PlaceholderColor>
                <OnPlatform
                    x:TypeArguments="Color"
                    Android="{StaticResource ColorTextSecondary}" />
            </SearchBar.PlaceholderColor>
        </SearchBar>
        <BoxView
            VerticalOptions="Start"
            HeightRequest="1"
            BackgroundColor="{StaticResource ColorSeparatorPrimary}" />
        <ListView
            x:Name="lstCities"
            AutomationId="lstCities"
            CachingStrategy="RecycleElement"
            SeparatorVisibility="None"
            SeparatorColor="{StaticResource ColorSeparatorPrimary}"
            BackgroundColor="{StaticResource ColorPrimary}"
            RowHeight="48"
            ItemsSource="{Binding Cities}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid
                            BackgroundColor="{StaticResource ColorPrimary}">
                            <StackLayout
                                Orientation="Horizontal"
                                Spacing="0"
                                Margin="16,0">
                                <Label
                                    Text="{Binding ZoneName, Converter={StaticResource CityFromZoneValueConverter}}"
                                    VerticalTextAlignment="Center"
                                    TextColor="{StaticResource ColorTextPrimary}" />
                                <Label
                                    Text=", "
                                    VerticalTextAlignment="Center"
                                    TextColor="{StaticResource ColorTextPrimary}" />
                                <Label
                                    Text="{Binding CountryName}"
                                    VerticalTextAlignment="Center"
                                    TextColor="{StaticResource ColorTextPrimary}" />
                            </StackLayout>
                            <BoxView
                                VerticalOptions="End"
                                HeightRequest="1"
                                BackgroundColor="{StaticResource ColorSeparatorPrimary}" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>