HanoiDevDays.CrossClock/HanoiDevDays.CrossClock/WorldClockChooserPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:HanoiDevDays.CrossClock.Controls"
	x:Class="HanoiDevDays.CrossClock.WorldClockChooserPage"
    Title="Choose a city"
    BackgroundColor="{StaticResource ColorPrimaryDark}"
    >
    <StackLayout Spacing="0">
        <BoxView 
            VerticalOptions="Start"
            HeightRequest="1"
            BackgroundColor="{StaticResource ColorSeparatorPrimary}"
            />
        <SearchBar 
            BackgroundColor="{StaticResource ColorPrimary}"
            SearchCommand="{Binding SearchCommand}"
            Text="{Binding Query}"
            AutomationId="txtQuery"
            Placeholder="Search for city">
            <SearchBar.TextColor>
                <OnPlatform x:TypeArguments="Color" Android="{StaticResource ColorTextPrimary}" />
            </SearchBar.TextColor>
            <SearchBar.CancelButtonColor>
                <OnPlatform x:TypeArguments="Color" Android="{StaticResource ColorTextPrimary}" />
            </SearchBar.CancelButtonColor>
            <SearchBar.PlaceholderColor>
                <OnPlatform x:TypeArguments="Color" Android="{StaticResource ColorTextSecondary}" />
            </SearchBar.PlaceholderColor>
        </SearchBar>
        <BoxView 
            VerticalOptions="Start"
            HeightRequest="1"
            BackgroundColor="{StaticResource ColorSeparatorPrimary}"
            />
        <ListView
            x:Name="lstCities"
            AutomationId="lstCities"
            CachingStrategy="RecycleElement"
            SeparatorVisibility="None"
            SeparatorColor="{StaticResource ColorSeparatorPrimary}"
            BackgroundColor="{StaticResource ColorPrimary}"
            RowHeight="48"
            ItemsSource="{Binding Cities}"
            >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <controls:WorldClockChooserItemCell />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>
